<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>696</width>
                <height>450</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QLabel" name="snapshots">
                            <property name="text">
                                <string>Snapshot Library</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="viewButton">
                            <property name="text">
                                <string>Gallery View</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                        <widget class="QStackedWidget" name="screenshotViews">
                            <widget class="ListViewWidget" name="ListView" />
                            <widget class="GalView" name="GalView" />
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>ListViewWidget</class>
            <extends>QWidget</extends>
            <header>views/Screenshot/ListView</header>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>GalView</class>
            <extends>QWidget</extends>
            <header>views/Screenshot/GalView</header>
            <container>1</container>
        </customwidget>


    </customwidgets>
    <resources />
    <connections />
</ui>