QMainWindow {
  background-color: #212429;
  color: white;
}

QWidget {
  background-color: #212429;
  color: white;
}




QTableView {
  color: white;
  gridline-color: gray;
}

QTableView QHeaderView::section {
  color: white;
  background-color: #424242;
}

QTableView QTableCornerButton::section {
    background-color:#424242;
}

QTreeView {
  color: white;
  gridline-color: gray;
}

QTreeView QHeaderView::section {
  color: white;
  background-color: #424242;
}

QTreeView QTableCornerButton::section {
    background-color:#424242;
}



QPushButton {
  background-color: #424242;
  color: white;
  padding: 4px;
}
QPushButton:pressed {
  background-color: #575656;
  color: #78aad2;
}


QLabel {
  font-size: 18px;
}