<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>696</width>
                <height>450</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QLabel" name="snapshots">
                            <property name="text">
                                <string>Packet Captures</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="viewSelected">
                            <property name="text">
                                <string>View Selected</string>
                            </property>
                        </widget>

                    </item>
                    <item>
                        <widget class="QPushButton" name="viewAll">
                            <property name="text">
                                <string>View all</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                        <widget class="QStackedWidget" name="PacketCaptureViews">
                            <widget class="PacketCaptureTableWidget" name="PacketCaptureTable" />
                            <!-- <widget class="GalView" name="GalView" /> -->
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>PacketCaptureTableWidget</class>
            <extends>QWidget</extends>
            <header>views/PacketCapture/PacketCaptureTable</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources />
    <connections />
</ui>